apiVersion: v1
entries:
  djangob:
  - apiVersion: v2
    appVersion: latest
    created: "2023-02-09T16:44:59.532382292+05:00"
    description: A Helm chart for Kubernetes
    digest: 7cce6cf2c7a48eb8fcfd32e1a9a671b7f5b7b389f6a43d9c37bc3a110e8d6094
    name: djangob
    type: application
    urls:
    - djangob-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-09T16:44:59.531981419+05:00"
