apiVersion: v1
entries:
  djangob:
  - apiVersion: v2
    appVersion: latest
    created: "2023-02-09T15:56:52.847798942+05:00"
    description: A Helm chart for Kubernetes
    digest: 5204002703d6e320eeb035682a9cda6aafe54eb83fad0d56d90a2741bfd0a366
    name: djangob
    type: application
    urls:
    - https://user121118.github.com/helm-lab/djangob-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-09T15:56:52.847393856+05:00"
